{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataSettings": {
    "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=MinhaApiCompleta;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
